GATEWAY_PORT=8080
AUTH_SERVICE_URL=http://localhost:8081
USERS_SERVICE_URL=http://localhost:8082
GAME_SERVICE_URL=http://localhost:8083
TOURNAMENT_SERVICE_URL=http://localhost:8084
JWT_SECRET=twitch-prime