# Настройки PostgreSQL
DBHost=localhost
DBPort=5432
DBUser=postgres
DBPassword=root
DBName=sudoku

# Настройки Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Порт, на котором будет запущен сервис
PORT=8084

GAME_SERVICE_URL=http://localhost:8083
USER_SERVICE_URL=http://localhost:8082